<!DOCTYPE html>
<html>
<head>
  <title>Concrete Strength Predictor</title>
  <script>
    // JavaScript code
    function showFileName() {
      var input = document.getElementById('file_input');
      var fileName = input.files[0].name;
      document.getElementById('file_name').innerHTML = fileName;
    }
  </script>
  <style>
    /* CSS styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      margin-top: 50px;
    }

    h3 {
      margin-top: 40px;
    }

    .form-container {
      width: 500px;
      margin: 0 auto;
      text-align: center;
    }

    input[type="file"] {
      display: none;
    }

    label {
      display: block;
      margin-top: 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      text-transform: uppercase;
      letter-spacing: 1px;
      transition: background-color 0.3s ease;
    }

    label:hover {
      background-color: #0056b3;
    }

    .file {
      margin-top: 20px;
      font-size: 16px;
    }
    button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #00ff95;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    }

button:hover {
  background-color: #71f3a3;
    }


  </style>
</head>
<body>
  <h1>Concrete Strength Predictor</h1>

  <div class="form-container">
    <h3>Upload File</h3>
    <form action="\uploadfile" method="POST" enctype="multipart/form-data">
      <input type="file" id="file" name="file" onchange="showFileName()">
      <label for="file">Choose File</label>
      <div class="file-name" id="file"></div>
      <button type="submit">Predict</button>
    </form>
  </div>

</body>
</html>
